body{
    margin:0;
    padding:0;
    font-family: Arial, Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

#site_wrap{
    background-color: red;
    display:grid;
    grid-template-columns: 
        1fr 
        repeat(4,minmax(0,272px))
        1fr
    ;
    grid-gap:0px;
    grid-template-rows:
        104px
        215px
        373px
        373px
        100%
    ;
    grid-template-areas:
    "header header header header header header"
    "featured_header featured_header featured_header featured_header featured_header featured_header"
    ". featured_main featured_main featured_main featured_profile ."
    ". content content content content . "
    "footer footer footer footer footer footer"

}

.header{
    background-color: green;
    grid-area:header;
    
}
.featured_header{
    background-color: purple;
    grid-area:featured_header;
    
}
.featured_main{
    background-color: orange;
    grid-area:featured_main;
    
}
.profile{
    background-color: blue;
    grid-area:profile;
    
}
.content{
    background-color: black;
    grid-area:content;
    
}

.featured_profile{
    background-color: yellow;
    grid-area:featured_profile;
    
}
.footer{
    background-color: gray;
    grid-area:footer;
    height:100%;
  
}

@media screen and (max-width:400px){
    .header{
        background-color: yellow;
    }
}